# module-shop

./: .gitignore
src/server/src/Modules/Shop.Module.ApiProfiler/: Shop.Module.ApiProfiler.csproj
src/server/src/Modules/Shop.Module.ApiProfilerAuth/: Shop.Module.ApiProfilerAuth.csproj
src/server/src/Modules/Shop.Module.Catalog/: Shop.Module.Catalog.csproj
src/server/src/Modules/Shop.Module.Catalog.Abstractions/: Shop.Module.Catalog.Abstractions.csproj
src/server/src/Modules/Shop.Module.Core/: Shop.Module.Core.csproj
src/server/src/Modules/Shop.Module.Core.Abstractions/: Shop.Module.Core.Abstractions.csproj
src/server/src/Modules/Shop.Module.Core.MiniProgram/: Shop.Module.Core.MiniProgram.csproj
src/server/src/Modules/Shop.Module.EmailSenderSmtp/: Shop.Module.EmailSenderSmtp.csproj
src/server/src/Modules/Shop.Module.Feedback/: Shop.Module.Feedbacks.csproj
src/server/src/Modules/Shop.Module.Feedbacks.Abstractions/: Shop.Module.Feedbacks.Abstractions.csproj
src/server/src/Modules/Shop.Module.Hangfire/: Shop.Module.Hangfire.csproj
src/server/src/Modules/Shop.Module.Inventory/: Shop.Module.Inventory.csproj
src/server/src/Modules/Shop.Module.MassTransitMQ/: Shop.Module.MassTransitMQ.csproj
src/server/src/Modules/Shop.Module.Orders/: Shop.Module.Orders.csproj
src/server/src/Modules/Shop.Module.Orders.Abstractions/: Shop.Module.Orders.Abstractions.csproj
src/server/src/Modules/Shop.Module.Payments.Abstractions/: Shop.Module.Payments.Abstractions.csproj
src/server/src/Modules/Shop.Module.RateLimit/: Shop.Module.RateLimit.csproj
src/server/src/Modules/Shop.Module.Reviews/: Shop.Module.Reviews.csproj
src/server/src/Modules/Shop.Module.Reviews.Abstractions/: Shop.Module.Reviews.Abstractions.csproj
src/server/src/Modules/Shop.Module.SampleData/: Shop.Module.SampleData.csproj
src/server/src/Modules/Shop.Module.Shipments/: Shop.Module.Shipments.csproj
src/server/src/Modules/Shop.Module.Shipments.Abstractions/: Shop.Module.Shipments.Abstractions.csproj
src/server/src/Modules/Shop.Module.Shipping/: Shop.Module.Shipping.csproj
src/server/src/Modules/Shop.Module.ShoppingCart/: Shop.Module.ShoppingCart.csproj
src/server/src/Modules/Shop.Module.ShoppingCart.Abstractions/: Shop.Module.ShoppingCart.Abstractions.csproj
src/server/src/Modules/Shop.Module.SmsSenderAliyun/: Shop.Module.SmsSenderAliyun.csproj
src/server/src/Modules/Shop.Module.StorageGitHub/: Shop.Module.StorageGitHub.csproj
src/server/src/Shop.Infrastructure/: Shop.Infrastructure.csproj
src/server/src/Shop.WebApi/: Shop.WebApi.csproj
src/server/test/Shop.Module.Core.Tests/: Shop.Module.Core.Tests.csproj
